# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

num = int(input('Введите вещественное число: '))
summa = 0

while num != 0:
    summa += num % 10
    num = num // 10
print(f'Сумма = {summa}')