# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

data = int(input())

if data == 6 or data == 7:
    print('Выходной')
elif data > 0 or data < 7:
    print('Будни')
else:
    print('Такого дня недели нет')