# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

n = int(input('Введите число: '))
a = ''

while n != 0:
    a = str(n % 2) + a
    n //= 2
print(a)
